spring.application.name=todos
spring.datasource.url=jdbc:mysql://localhost:3306/todo_api
spring.datasource.username=root
# spring.datasource.password=password
# If on Windows, replace above two lines with relevant user info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true