spring.application.name=todos
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASS}
# If on Windows, replace above two lines with relevant user info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true